start=1
end=20
output = 2,3,5,7,11,13,17,19

1,2,3,4,5,.........,20


3%2==0
4%2==0 4%3==0
5%2==0 5%3==0 5%4==0
6%2==0 6%3==0 6%4==0 6%5==0
...
..
.
20%2==0 20%3==0.......20%19==0

if(start==1)
   start++;
for(i=start; i<=end; i++)
{
   //temp variable is set to 1 to tell if i is prime or not
   temp=1;
   for(j=2; j<i; j++)
   {
      if(i%j==0)
      { 
	 temp=0;
         break;   
      }
    }
    //temp=1 means i is prime number
    //temp=0 means i is not prime number
    if(temp==1)
         printf("%d\t",i);
}	      



